DOCKER_TAG: ""
ENVIRONMENT_NAME: "default"
ATP_TESTS_GIT_REPO_URL: ""
ATP_TESTS_GIT_REPO_BRANCH: master
ATP_TESTS_GIT_TOKEN: "your-token"
ATP_STORAGE_PROVIDER: "minio"
ATP_STORAGE_BUCKET: ""
ATP_STORAGE_USERNAME: "your-access-key"
ATP_STORAGE_PASSWORD: "your-secret-key"
ATP_STORAGE_SERVER_URL: ""
ATP_STORAGE_SERVER_UI_URL: ""
ATP_REPORT_VIEW_UI_URL: ""
CURRENT_DATE: ""
CURRENT_TIME: ""
ATP_RUNNER_JOB_TTL: "3600"
PAUSE_BEFORE_END: 0
TEST_PARAMS: {}
ATP_ENVGENE_CONFIGURATION: {}
ATP_STORAGE_REGION: ""
ENABLE_JIRA_INTEGRATION: false
ATP_RUNNER_JOB_EXIT_STRATEGY: "EXIT_ALWAYS"
